# TrinityAPIParser

./: .gitignore  Docker-compose.yml  README.md
backend/: Dockerfile  main.py  requirements.txt
existing_parser/: ClassMaxStudents.ipynb  README.md  classStudents.py  index.html
frontend/SHBoard/: Dockerfile  pom.xml
frontend/SHBoard/src/main/java/catholic/controller/: TrinityController.java  WelcomeController.java
frontend/SHBoard/web/WEB-INF/: dispatcher-servlet.xml
frontend/SHBoard/web/WEB-INF/views/: cuk.jsp  index.jsp  list.jsp
frontend/SHBoard/web/resources/css/: trinity.css
